<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.thomas.qmlq.view.CircleImageView
        android:id="@+id/iv_user_comment_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip" />

    <LinearLayout
        android:id="@+id/ll_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"
        android:layout_toRightOf="@+id/iv_user_comment_img"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="刘海"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:text="2015/09/21"
                android:textColor="@color/common_black_light"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:text="照片拍的不错"
            android:textColor="@color/common_black_light"
            android:textSize="14sp" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="25dip"
        android:background="@color/common_black_light" 
        android:layout_below="@+id/ll_comment_layout"
        android:layout_marginTop="5dip"
        />

</RelativeLayout>