<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:layout_alignParentBottom="true"
    android:background="@color/common"
    android:gravity="center"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/main_tab_home"
        style="@style/tab_icon"
        android:checked="true" 
        android:text="@string/title_home" /> 

    <RadioButton
        android:id="@+id/main_tab_user"
        style="@style/tab_icon" 
        android:text="@string/title_user" />

</RadioGroup>
